{
  "name": "zx-personal-cli",
  "version": "2.6.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "zx": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.1",
    "commander": "^2.19.0",
    "download-git-repo": "^1.1.0",
    "prompt": "^1.0.0"
  }
}
